* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* loading screen */
.loading-overlay {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
}
.sk-circle {
  margin: 300px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #57ccc3;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* start info */
.info {
  background-color: #121c1d;
  height: auto;
  width: 100%;
  padding: 10px;
  color: #fff;
}

.info .info-left span {
  font-size: 13px;
  margin-right: 25px;
}
.info .info-left svg {
  font-size: 12px;
  margin-right: 5px;
}

.info .info-right svg {
  margin-left: 15px;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .info .info-left {
    text-align: center;
  }
  .info .info-right {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .info .info-left span {
    font-size: 11px;
    margin-right: 0px;
  }
  .info .info-right svg {
    font-size: 11px;
  }
}
/* end info */

/* start navbar */

.navbar {
  position: fixed;
  background-color: #fff;
}
.navbar .navbar-brand {
  font-weight: bold;
  color: #000;
  font-size: 27px;
}
.navbar .navbar-brand span {
  color: #57ccc3;
}
.navbar .navbar-nav {
  margin-left: 50px;
  color: #000;
  font-size: 15px;
  font-weight: bold;
}
.navbar .navbar-nav li {
  margin-right: 15px;
}
.navbar .navbar-nav li .nav-link:hover {
  color: #57ccc3;
}
.navbar .navbar-nav li .nav-link.active {
  color: #57ccc3;
}
.navbar .btn {
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
}
.modal form div {
  margin-bottom: 25px;
}
.modal form input {
  height: 50px;
  padding: 10px;
  margin-right: 20px;
  border: 2px solid #ccc;
  outline: 0px;
}
.modal form input:hover {
  border: 2px solid #57ccc3;
}
.modal form input::placeholder {
  padding: 20px;
  font-family: tahoma;
  font-size: 14px;
  color: #999;
}
@media (max-width: 991px) {
  .navbar .navbar-nav {
    margin-left: 0px;
  }
}

/* end navbar */

/* start header */
.header {
  position: relative;
}
.header .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  margin-bottom: 20px;
}
.header .header-info {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(20%, 60%);
}
.header .carousel-inner .carousel-item .header-info p:first-of-type {
  color: #57ccc3;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
}
.header .carousel-inner .carousel-item .header-info h2 {
  color: #555;
  font-size: 45px;
}
.header .carousel-inner .carousel-item .header-info p:last-of-type {
  color: #444;
  opacity: 0.7;
  max-width: 453px;
}
.header .carousel-inner .carousel-item .header-info .btn-primary {
  background-color: #fd556d;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  border: none;
  border-radius: 7px;
  height: 40px;
  width: 110px;
  transition: 0.5s ease-in-out;
  outline: 0px;
}
.header .carousel-inner .carousel-item .header-info .btn-primary:hover {
  background-color: transparent;
  color: #fd556d;
  border: 1px #fd556d solid;
}
.header .carousel-inner .carousel-item .header-info .btn-outline-info {
  background-color: transparent;
  color: #57ccc3;
  font-size: 14px;
  font-weight: bold;
  border: 1px #57ccc3 solid;
  border-radius: 7px;
  height: 40px;
  width: 240px;
  transition: 0.5s ease-in-out;
  outline: 0px;
}
.header .carousel-inner .carousel-item .header-info .btn-outline-info:hover {
  background-color: #57ccc3;
  color: #fff;
}
@media (max-width: 991px) {
  .header .header-info {
    transform: translate(20%, 50%);
  }
  .header .carousel-inner .carousel-item .header-info p:first-of-type {
    font-size: 15px;
  }
  .header .carousel-inner .carousel-item .header-info h2 {
    font-size: 35px;
  }
  .header .carousel-inner .carousel-item .header-info p:last-of-type {
    max-width: 250px;
  }
  .header .carousel-inner .carousel-item .header-info .btn-primary {
    font-size: 15px;
    height: 40px;
    width: 150px;
  }
  .header .carousel-inner .carousel-item .header-info .btn-outline-info {
    height: 40px;
    width: 250px;
    font-size: 13px;
  }
  .header .carousel-indicators li {
    margin-bottom: -20px;
  }
  .header .carousel-indicators {
    margin-left: 364px;
  }
}

@media (max-width: 800px) {
  .header .header-info {
    transform: translate(10%, 20%);
  }
}

@media (max-width: 678px) {
  .header .header-info {
    transform: translate(5%, 10%);
  }
  .header .carousel-inner .carousel-item .header-info p:first-of-type {
    font-size: 12px;
  }
  .header .carousel-inner .carousel-item .header-info h2 {
    font-size: 25px;
    margin-top: -10px;
  }
  .header .carousel-inner .carousel-item .header-info p:last-of-type {
    max-width: 250px;
  }
  .header .carousel-inner .carousel-item .header-info .btn-primary {
    font-size: 12px;
    height: 30px;
    width: 120px;
  }
  .header .carousel-inner .carousel-item .header-info .btn-outline-info {
    height: 30px;
    width: 200px;
    font-size: 13px;
  }
}

@media (max-width: 520px) {
  .header .header-info {
    transform: translate(5%, 10%);
  }
  .header .carousel-inner .carousel-item .header-info p:first-of-type {
    font-size: 11px;
  }
  .header .carousel-inner .carousel-item .header-info h2 {
    font-size: 17px;
    margin-top: -10px;
  }
  .header .carousel-inner .carousel-item .header-info p:last-of-type {
    max-width: 250px;
    font-size: 11px;
  }
  .header .carousel-inner .carousel-item .header-info .btn-primary {
    font-size: 11px;
    height: 30px;
    width: 90px;
  }
  .header .carousel-inner .carousel-item .header-info .btn-outline-info {
    height: 30px;
    width: 160px;
    font-size: 11px;
  }
  .header .carousel-indicators {
    margin-left: 104px;
  }
}

/* end header */

/* start appointment */
.appointment {
  padding: 100px;
}
.appointment .appointment-info p:first-of-type {
  color: #777;
  font-size: 17px;
  font-weight: bold;
}
.appointment .appointment-info h3 {
  color: #444;
  font-size: 40px;
}
.appointment .appointment-info p:last-of-type {
  color: #777;
  font-size: 17px;
  font-weight: normal;
  line-height: 2;
}
.appointment .appointment-info .count {
  display: inline-block;
  margin-right: 15px;
  margin-top: 10px;
}
.appointment .appointment-info .count h6 {
  color: #57ccc3;
  font-weight: bold;
  font-size: 30px;
}
.appointment .appointment-info .count p {
  font-size: 15px;
  font-weight: bold;
  color: #444;
}
.appointment .appointment-form {
  position: relative;
  text-align: center;
}
.appointment .appointment-form h2 {
  position: absolute;
  top: 0;
  left: 0;
  background: #57ccc3;
  color: #fff;
  padding: 10px;
  font-size: 20px;
}
.appointment .appointment-form form {
  padding: 50px 50px 0px 50px;
  height: auto;
}
.appointment .appointment-form form input {
  height: 50px;
  width: 100%;
  padding: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  outline: 0px;
}
.appointment .appointment-form form input:hover {
  border: 2px solid #57ccc3;
}
.appointment .appointment-form form input::placeholder {
  padding: 0px;
  font-family: tahoma;
  font-size: 14px;
  color: #999;
}
.appointment .appointment-form button {
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
}
@media (max-width: 575px) {
  .appointment {
    padding: 10px 10px 0px 20px;
  }
  .appointment .appointment-info p:first-of-type {
    font-size: 13px;
  }
  .appointment .appointment-info h3 {
    font-size: 20px;
  }
  .appointment .appointment-info p:last-of-type {
    font-size: 13px;
  }
  .appointment .appointment-info .count {
    margin-top: 0px;
  }
  .appointment .appointment-info .count h6 {
    font-size: 18px;
  }
  .appointment .appointment-info .count p {
    font-size: 13px;
  }
  .appointment .appointment-form h2 {
    font-size: 17px;
  }
}
/* end appointment */

/* start section */

.section .sec-info {
  background-color: #eff3f7;
  padding: 80px 80px 0px 80px;
}
.section p:first-of-type {
  color: #777;
  font-size: 17px;
  font-weight: bold;
}
.section h3 {
  color: #444;
  font-size: 50px;
}
.section .sec-info p:last-of-type {
  color: #777;
  font-size: 16px;
  font-weight: normal;
  line-height: 2;
}
.section svg {
  color: #57ccc3;
  font-size: 30px;
}
.section span {
  color: #333;
  font-size: 16px;
  font-weight: bold;
}
.section .media:first-of-type {
  margin-top: 20px;
}
@media (max-width: 991px) {
  .section .sec-imgs img {
    width: 100%;
  }
  .section h3 {
    font-size: 30px;
  }
  .section .sec-info {
    padding: 20px 50px;
  }
}
/* end section */

/* start box */
.box {
  background-color: #fd556d;
  color: #fff;
  padding: 40px;
}
.box .box-details h5 {
  font-weight: bold;
  font-size: 35px;
}
.box .box-details p {
  font-size: 16px;
}
.box .box-phone {
  background-color: #ee4860;
  margin: auto;
  text-align: center;
  height: 45px;
  max-width: 250px;
  line-height: 45px;
  border-radius: 6px;
  font-size: 25px;
  font-weight: bold;
}
@media (max-width: 991px) {
  .box {
    padding: 20px;
    text-align: center;
  }
  .box .box-details h5 {
    font-size: 20px;
  }
  .box .box-details p {
    font-size: 14px;
  }
}
/* end box */

/* start offer */
.offer {
  padding: 100px;
  background-color: #fff;
  text-align: center;
}
.offer .offer-info {
  margin-bottom: 50px;
}
.offer .offer-info p {
  color: #999;
  font-weight: bold;
}
.offer .offer-info h2 {
  font-weight: bold;
  color: #444;
}
.offer .icons svg {
  color: #57ccc3;
  font-size: 35px;
  margin-bottom: 15px;
}
.offer .icons h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
.offer .icons p {
  color: #777;
}
@media (max-width: 991px) {
  .offer {
    padding: 20px;
  }
}
/* end offer */

/* start services */
.services {
  background-image: url("../images/3.webp");
  background-size: cover;
  background-position: top center;
  padding: 100px;
}
.services .sec-info {
  margin-bottom: 30px;
}
.services .sec-info p {
  color: #57ccc3;
  font-weight: bold;
}
.services .sec-info h2 {
  color: #fff;
  font-weight: bold;
}
.services .sec-btn {
  text-align: right;
}
.services .sec-btn button {
  width: 150px;
  border: 1px solid #57ccc3;
  color: #57ccc3;
}
.services .sec-btn button:hover {
  background-color: #57ccc3;
  border: 1px solid #57ccc3;
  color: #fff;
}
.services .card {
  padding: 40px;
  height: 170px;
  flex-direction: unset;
  width: 100%;
  max-width: 47%;
  margin-right: 23px;
  margin-bottom: 30px;
  cursor: pointer;
  /* transition: 0.3s ease-in-out; */
}
.services .card .media svg {
  color: #57ccc3;
  font-size: 50px;
  margin-right: 50px;
}
.services .card .media-body {
  margin-left: 20px;
}
.services .card .media h5 {
  font-weight: bold;
}
.services .card .media p {
  color: #777;
}
.services .card:hover {
  background-color: #57ccc3;
  color: #fff;
}
.services .card:hover svg,
.services .card:hover p {
  color: #fff;
}
@media (max-width: 991px) {
  .services {
    padding: 20px 40px;
  }
  .services .sec-btn {
    text-align: left;
    margin-bottom: 20px;
  }
  .services .card {
    padding: 20px;
    max-width: 100%;
  }
}
@media (max-width: 370px) {
  .services .card .media h5 {
    font-size: 15px;
  }
  .services .card .media p {
    font-size: 13px;
  }
}

/* end services */

/* start testimonials */
.testimonials {
  padding: 100px;
  text-align: center;
  background-color: #eff3f7;
}
.testimonials p:first-of-type {
  color: #777;
  font-size: 14px;
}
.testimonials h2 {
  color: #444;
  font-size: 50px;
  margin-bottom: 30px;
}

.testimonials img {
  border-radius: 50%;
  margin-bottom: 15px;
}
.testimonials .owl-item {
  width: 100%;
}
.testimonials .owl-stage h2 {
  color: #444;
  font-size: 20px;
  font-weight: bold;
}
.testimonials .owl-stage p {
  color: #777;
  font-size: 15px;
}
@media (max-width: 991px) {
  .testimonials {
    padding: 80px;
  }
  .testimonials h2 {
    font-size: 25px;
  }
  .testimonials .owl-stage h2 {
    font-size: 11px;
  }
  .testimonials .owl-stage img {
    width: 90%;
  }
  .testimonials .owl-stage p {
    font-size: 11px;
    max-width: 1900px;
  }
}
/* end testimonials */

/* start images */
.images {
  position: relative;
  text-align: center;
}
.images .img-box {
  cursor: pointer;
}
.images .img-box img {
  width: 100%;
}
.images .img-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #57ccc26e;
  z-index: 999;
  opacity: 0;
  transition: 0.5s ease-in-out;
}
.images .overlay svg {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 35px;
}
.images .img-box:hover .overlay {
  opacity: 1;
}
.popup-overlay {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 999;
}
.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 1001;
}
.popup-box .close-span {
  position: absolute;
  top: -30px;
  right: 0;
  width: 24px;
  height: 30px;
  font-size: 25px;
  line-height: 34px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.popup-box img {
  max-width: 100%;
}

@media (max-width: 390px) {
  .popup-box {
    transform: translate(-70%, -130%);
  }
}
/* end images */

/* newsletter */

.newsletter {
  background-image: url("../images/20.png");
  background-size: cover;
  background-position: fixed;
  width: 100%;
  height: 100%;
  padding: 100px;
  text-align: center;
}
.newsletter h2 {
  color: #fff;
  font-size: 35px;
}
.newsletter input {
  width: 50%;
  height: 25px;
  border: 2px solid #fff;
  padding: 20px;
  outline: none;
  background: transparent;
  color: #fff;
  margin-top: 50px;
}
.newsletter input::placeholder {
  color: #fff;
}
.newsletter button {
  position: absolute;
  right: 160px;
  top: 50px;
  background: rgb(238, 72, 96);
  color: rgb(255, 255, 255);
  width: 160px;
  height: 45px;
  line-height: 20px;
  border-radius: 15px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}
@media (max-width: 991px) {
  .newsletter {
    padding: 20px;
  }
  .newsletter h2 {
    font-size: 20px;
  }
  .newsletter button {
    display: none;
  }
  .newsletter input {
    max-width: 100%;
    margin-top: 15px;
  }
}
/* newsletter */
/* start footer */

.footer {
  background-color: #121c1d;
  height: auto;
  padding: 100px;
}
.footer h2 {
  color: #fff;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
}
.footer ul {
  list-style: none;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer ul li a {
  text-decoration: none;
  color: #888;
}
.footer ul li a:hover {
  text-decoration: underline;
}
.footer .three p {
  color: #888;
  font-size: 14px;
}
.footer svg {
  margin-right: 10px;
  color: #57ccc3;
}
@media (max-width: 991px) {
  .footer {
    padding: 20px;
    text-align: left;
  }
  .footer div:not(:last-of-type) {
    margin-bottom: 20px;
  }
}
/* end footer */
/* scrol top */
.footer #scroll {
  width: 33px;
  height: 33px;
  border-radius: 5px;
  position: fixed;
  right: 17px;
  bottom: 15px;
  z-index: 9999;
  background: #57ccc3;
  color: #fff;
  cursor: pointer;
  display: none;
}
.footer .scrol {
  position: relative;
  left: 8px;
  top: 6px;
  font-size: 19px;
}
.footer #scroll svg {
  color: #fff;
}

/* END FOOTER */

/* copyright */
.copyright {
  background-color: #181a1d;
  padding: 20px;
  text-align: center;
  color: #fff;
}
/* copyright */

/* ####################### */

/* start about page */
.about-header {
  position: relative;
  background-image: url("../images/4.jpg");
  background-size: cover;
  height: 444px;
  background-position: center top;
}
.about-header .overlay img {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
}
.about-header .about-info {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(25%, 100%);
}
.about-header .about-info h2 {
  color: #555;
  font-size: 50px;
}
.about-header .about-info p {
  color: #777;
}
@media (max-width: 767px) {
  .about-header {
    background-position: right;
  }
  .about-header .about-info {
    transform: translate(20%, 100%);
  }
  .about-header .about-info h2 {
    display: none;
  }
  .about-header .about-info p {
    display: none;
  }
}
/* end about page */

/* start doctor */
.doctors {
  padding: 100px;
  text-align: center;
}
.doctors p {
  color: #777;
}
.doctors > h2 {
  color: #444;
  font-size: 55px;
  margin-bottom: 20px;
}
.doctors .doctor-info h2 {
  font-size: 25px;
  color: #444;
}
.doctors .doctor-info p {
  color: #57ccc3;
  font-size: 16px;
  font-weight: bold;
}
.doctors .doctor-info span {
  color: #777;
  font-size: 14px;
}
@media (max-width: 991px) {
  .doctors {
    padding: 20px 0px 20px 0px;
  }
  .doctors > h2 {
    font-size: 30px;
  }
  .doctors .doctor-info h2 {
    font-size: 20px;
  }
  .doctors .doctor-info p {
    font-size: 14px;
  }
  .doctors .doctor-info span {
    font-size: 13px;
  }
}
/* end doctors */

/* start services page */
.comparsion {
  padding: 100px;
  text-align: center;
  background-color: #eaf2f5;
}
.comparsion p:first-of-type {
  color: #777;
  font-size: 14px;
}
.comparsion h2 {
  color: #444;
  font-size: 50px;
  margin-bottom: 30px;
}
.comparsion #demo {
  width: 100% !important;
  max-width: 100% !important;
}
.surgery {
  padding: 70px;
}
.surgery .surgery-box {
  position: relative;
  border-left: 3px solid #57ccc3;
  padding: 25px;
  background-color: #eaf2f5;
  margin-bottom: 60px;
}
.surgery .surgery-box span {
  position: absolute;
  top: -20px;
  right: 20px;
  background-color: #ee4860;
  color: #fff;
  height: 40px;
  width: 140px;
  border-radius: 18px;
  line-height: 40px;
  text-align: center;
  font-weight: bold;
}
.surgery .surgery-box h2 {
  color: #444;
}
.surgery .surgery-box p {
  color: #888;
}
@media (max-width: 991px) {
  .comparsion {
    padding: 20px;
  }
  .comparsion h2 {
    color: #444;
    font-size: 25px;
  }
  .surgery {
    padding: 30px 10px 10px 20px;
  }
}
/* end services page */

/* start news page */

.blog {
  padding: 100px;
  text-align: center;
}
.blog .blog-box img {
  border-radius: 40px;
  margin-bottom: 30px;
}
.blog .blog-box h5 {
  color: #333;
  cursor: pointer;
  font-size: 30px;
  margin-bottom: 20px;
}
.blog .blog-box h5:hover {
  color: #57ccc3;
}
.blog .blog-box span {
  color: #777;
  font-size: 16px;
  font-weight: bold;
}
.blog .blog-box span span {
  color: #57ccc3;
  cursor: pointer;
}
.blog .blog-box span span:hover {
  color: #ee4860;
}
.blog .blog-box p {
  color: #777;
  margin-top: 20px;
  font-size: 15px;
  line-height: 2;
}
.blog .blog-box button {
  background: #ee4860;
  color: #fff;
  width: 150px;
  height: 45px;
  border-radius: 20px;
  line-height: 40px;
  border: none;
  outline: none;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 100px;
  font-weight: bold;
}
.blog .blog-box button:hover {
  background: transparent;
  color: #ee4860;
  border: 2px solid #ee4860;
}
@media (max-width: 991px) {
  .blog {
    padding: 20px;
  }
  .blog .blog-box h5 {
    font-size: 20px;
  }
}
/* end news page */
